<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
          * {
margin: 0;
padding: 0;
}
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                /* align-items: flex-end; */
                /* text-align: right !important; */
            }
            .title {
                font-size: 16px;
                /* font-weight: 100; */
               /* text-align: right;*/
               /* padding: 2px 20px 0px 20px;   */
            }
            .subtitle{
                font-size: 12px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 0px 0px 0px 0px;
                /* text-align: left !important; */
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .table{
              width: 100%;}
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            td {
              padding: 1px;
            }
        </style>
    </head>
    <body>
        
            <div class='header'>
              <div class="logo">
                <img src="" />
              </div>
              <div class="identitas">
                Koperasi Internet Network Gorontalo (KINGG) <br />
                Desa Permata Tilongkabila <br />
                Nomor Telpon <br />
                Email <br />
              </div>
                
            </div>
            
            <hr class='hrItem' />
        <div class='details'>
          <table class="table">
            <thead>
              <tr>
                <th scope="cell">No</th>
                <th scope="cell">Nomor Transaksi</th>
                <th scope="cell">Tanggal</th>
                <th scope="cell">Uraian</th>
                <th scope="cell">Dari Kas</th>
                <th scope="cell">Untuk Kas</th>
                <th scope="cell">Jumlah</th>
                <th scope="cell">User</th>
                
              </tr>
            </thead>
            <tbody>
              {% for transfer in data %}
              <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td scope="row">TKD{{transfer.id}}</td>
                <td scope="row">{{transfer.tanggal_catat}}</td>
                <td scope="row">{{transfer.keterangan}}</td>
                <td scope="row">{{transfer.dari_kas}}</td>
                <td scope="row">{{transfer.untuk_kas}}</td>
                <td scope="row">{{transfer.jumlah}}</td>
                <td scope="row">{{transfer.user}}</td>
    
                  
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
    </div>
    </body>
</html>